FROM alpine:3.19

# Устанавливаем репозиторий community для доступа к minio-client и шрифтам
RUN echo "http://dl-cdn.alpinelinux.org/alpine/v3.19/community" >> /etc/apk/repositories

# Устанавливаем все пакеты одной командой через APK (быстро и надежно)
RUN apk update && apk add --no-cache \
    bash \
    ffmpeg \
    postgresql-client \
    ttf-dejavu \
    minio-client

# В Alpine пакет minio-client устанавливает бинарник как "mcli".
# Делаем симлинк на "mc", чтобы ваш скрипт init-minio.sh работал без изменений.
RUN ln -s /usr/bin/mcli /usr/bin/mc

# Копируем скрипт
COPY init-minio.sh /init-minio.sh
RUN chmod +x /init-minio.sh

ENTRYPOINT ["/bin/bash", "/init-minio.sh"]